.categories-info {
    padding: 120px 0;
    background-image: url('../images/decor/categories-left.png');
    background-repeat: no-repeat;
    background-position: center left;
    &__inner {
        background-image: url('../images/decor/categories-right.png');
        background-repeat: no-repeat;
        background-position: center right;
    }
}

.info {
    display: flex;
    justify-content: space-between;
    margin-bottom: 110px;
    position: relative;
    &::before,
    &::after {
        content: '';
        position: absolute;
        z-index: -1;
    }
    &::before {
        background-image: url('../images/decor/info-before.svg');
        top: -40px;
        left: -45px;
        width: 120px;
        height: 121px;
    }
    &::after {
        background-image: url('../images/decor/info-after.svg');
        bottom: -23px;
        right: -23px;
        width: 65px;
        height: 52px;
    }
    &__item {
        padding: 60px 30px;
        width: 370px;
        box-shadow: 20px 0px 60px 0px rgba(109, 37, 37, 0.35);
        background-color: #fff;
    }
    &__item-title {
        margin: 35px 0 10px;
        color: $title;
        font-size: 22px;
        @extend %roboto-400;
    }
}

.categories {
    &__items {
        display: grid;
        min-height: 635px;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-gap: 30px;
    }
    &__item {
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        padding-top: 35px;
        padding-left: 40px;
        &:nth-child(1) {
            grid-row: span 2;
            .categories__item-subtitle,
            .categories__item-link:hover {
                color: #5800e4;
            }
        }
        &:nth-child(2) {
            grid-column: span 2;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding-top: 0;
            .categories__item-subtitle,
            .categories__item-link:hover {
                color: $accent;
            }
        }
        &:nth-child(3) {
            .categories__item-subtitle,
            .categories__item-link:hover {
                color: #ffc551;
            }
        }
        &:nth-child(4) {
            .categories__item-subtitle,
            .categories__item-link:hover {
                color: #34c3ff;
            }
        }
        &__item-subtitle {
            margin-bottom: 5px;
        }
        &__item-title {
            font-style: 22px;
            color: $title;
            margin-bottom: 16px;
        }
        &__item-link {
            text-transform: uppercase;
            color: $title;
            @extend %roboto-400;
            transition: all .5s;
        }
    }
}

@media (max-width: 1230px){
  .info{
   
   &::after{
     right: 0;
   }   
    &__item{
      width: 340px;
      padding: 20px;
    }
  }
}

@media (max-width: 1100px){
  .info{
    display: block;
    &__item{
    width: 100%;
    margin-bottom: 20px;
    }
    &__item-title{
      margin: 20px 0 10px;
    }
  }
  .categories{
    &__items{
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: auto;
    }
    &__item{
      background-position: center top;
      &:nth-child(1){
        grid-row: auto;
      }
      &:nth-child(2){
        grid-column: auto;
        background-position: center right;
        justify-content: center;
        padding-top: 35px;
      }
    }
  }
}
@media (max-width: 768px){
.categories{
  &__items{
    min-height: 385px;
  }
  &__item{
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-image: none !important;
    padding-top: 0 ;
    &:nth-child(1){
background-color: #eedeef;
    }
    &:nth-child(2){
background-color: #deedee;
padding-top: 0;
    }
    &:nth-child(3){
background-color: #fef5a9 ;
    }
    &:nth-child(4){
background-color:#ebebeb ;
    }
  }
}
}
@media (max-width: 620px){
  .categories-info{
    padding: 60px 0;
  }
  .categories{
  &__items{
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 10px;
  }
  &__item{
    padding: 15px 10px;
  }
}
}

@media (max-width: 375px){
  .categories-info{
    padding: 30px 0;
  }
  .info{
       &__item-title{
      font-size: 20px;
    }
  }
}